MONGODB_URI=mongodb+srv://idp-dev-user:suJdbIX23mCkcs2c@idp-dev-sandbox.snnpi.mongodb.net/idp-dev?retryWrites=true&w=majority
MONGODB_DATABASE_NAME=idp-dev
APP_ENV=dev
CLIENT_SECRET=n-69mmPydqxGRXjxmlLwi_wRIYHHY-2WRY2wFUmLKcQUjy19KsJ1KN35akFUl_d8uyXEeb6MmJohNEmgEwf3HQ
CLIENT_ID=x4PNAVz-EzNX48LFqnOsP
CLIENT_ID1=JT8c6UjKar_LfvYr4dcfP
CLIENT_SECRET1=nyZwKpIODGYbayAv4QKTnWJInmTeI8CZiTSfGwU1DFFsBiYLM2Y8p6EmHYCk0sZ_4Pk-6Z9FOfiKPtaiWK81qA
UNREGISTERED_CLIENT_ID=lm_tyhzQfl-blKHKlZS6O
UNREGISTERED_CLIENT_SECRET=3JB9BeUFMzk_iBllTL5ra4eoA0GQYBDfon8sj2CaEC5ew4LgJTaKvo_KcKKhVJaw1V06m1havXXBIB_2xmxYfQ
JOB_ID_DOCUMENT_NOT_UPLOADED=63e3a0b252e7f50019ed7253
EXPIRED_ACCESS_TOKEN=XZID-4oErmMFGGjKWK0UgAHVXDUfY5KzQnUwfagzWO-
VALID_FILE_ID=63f2263f3a20910019149195,